# =======================================================
# 1. CREDENCIALES BD (Ya rellenas, úsalas tal cual)
# =======================================================
DB_ROOT_PASSWORD=WFS_admin_2025
DB_USER=app_user
DB_PASSWORD=WFS2025$.

# =======================================================
# 2. WEBHOOKS DE EXCEL (Cópialos de tu Render)
# =======================================================

# MAIN (Madrid)
# Ve a Render -> Main -> Environment -> Copia la URL
MAIN_WEBHOOK=https://default246fe7a3f7a94120a3352446bea247.3a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/2464f3bf40e34f9cbe44a86eb254bc81/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=fjh2kxK50EVRXgoH31HVzThoS65kuRPmpnOOWDnLQKA
MAIN_API_KEY=clave_secreta_madrid

# ALM
# Ve a Render -> Alm -> Environment -> Copia la URL
ALM_WEBHOOK=https://default246fe7a3f7a94120a3352446bea247.3a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/85510235692c444b9ea38e7b17d577e9/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=bxy5vcQvXbT_U9CVBfvx9NYisOAr2oWbJPvHXvY0P40
ALM_API_KEY=clave_secreta_alm

# BCN
# Ve a Render -> Bcn -> Environment -> Copia la URL
BCN_WEBHOOK=https://default246fe7a3f7a94120a3352446bea247.3a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/9ce5c43fb1604690b1af8215b2d3f308/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=xHGW3iTF1mb_vq58hR2xfFyLCYv-pLBWg3Sd072dA28
BCN_API_KEY=clave_secreta_bcn

# BCN ALM
BCNALM_WEBHOOK=https://default246fe7a3f7a94120a3352446bea247.3a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/2a0e542ef7204ee2a9865f2121286c81/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=XJdd6Me0xiifY-6QSfQUh_uLJaRbspkYD4BsI56gQVs
BCNALM_API_KEY=clave_secreta_bcnalm

# VLC
VLC_WEBHOOK=https://default246fe7a3f7a94120a3352446bea247.3a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/b554e67f7ac6483daa82aa98ecf4df4a/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=QpFHmOUX-nRXgB8Dku0vZAb5jdTQk7RCB7wZGNc5Mw0
VLC_API_KEY=clave_secreta_vlc

# WFS1
WFS1_WEBHOOK=https://default246fe7a3f7a94120a3352446bea247.3a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/807d2c6682a64384a7f30ebc5f369f80/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=vbQ-UnMWvUJszP61Z4Rk3mblvEVEYnqic4YtnwEpa44
WFS1_API_KEY=clave_secreta_wfs1

# WFS1 ALM
WFS1ALM_WEBHOOK=https://default246fe7a3f7a94120a3352446bea247.3a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/dd08a2e3b01a4ed1b5964b0ad17a3e33/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=iMWksTKK2j4GuEa_Hti--DBE_Fw7DgR5heNVVZ0l8Zs
WFS1ALM_API_KEY=clave_secreta_wfs1alm

# WFS2
WFS2_WEBHOOK=https://default246fe7a3f7a94120a3352446bea247.3a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/0c1f28c4619542c69ad97d1268fb0de2/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=KWB1BD4IkgdYXP6bEfjoAUY_IP1lgpGEp-nVLhHv2pE
WFS2_API_KEY=clave_secreta_wfs2

# WFS2 ALM
WFS2ALM_WEBHOOK=https://default246fe7a3f7a94120a3352446bea247.3a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/6a377a5a2285446b8273491915b3ed67/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=dvlQhfWt7lXXAIqASx4YG9K2MmAr3ymTNAZ12-SGSro
WFS2ALM_API_KEY=clave_secreta_wfs2alm

# WFS3
WFS3_WEBHOOK=https://default246fe7a3f7a94120a3352446bea247.3a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/f02fb73adbdd4442bef94cd8d4786f41/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=LRePmIoqdU1pXCf2gneHYZZ2U525FRRKKC8aF2M5Yno
WFS3_API_KEY=clave_secreta_wfs3

# WFS3 ALM
WFS3ALM_WEBHOOK=https://default246fe7a3f7a94120a3352446bea247.3a.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/7035e39713bf4211a0ff32b0843b2930/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=qNwSlopgxLMLQkWiNnj6gWlFrLOd-mrquJiVidKpdpQ
WFS3ALM_API_KEY=clave_secreta_wfs3alm
